{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Micro.Workflow.ServiceUrl": "",
  "RunMode": "Develop",
  "StubModel": true,

  "RemoteServicesConfig": {
    "DefaultUrl": "http://localhost/webapi"
    //"RemoteServices": {
    //  "*,Honeywell.Infra.Client.WebApi.CoreTest": { "BaseUrl": "http://127.0.0.1:5000" }
    //}
  }
}
