{
  "ProWatchIsomUrl": "https://baoyi-dev2",
  "UserName": "admin1",
  "DefaultLanguage": "en-us",
  "Password": "Password@123",
  "RemoteServicesConfig": {
    "DefaultUrl": "http://localhost:5000/webapi"
  }
}